
/* Smart Nixie Tube Clock Application for 4, 6 and 10 Digit Displays */
/* Device Code */

// Load data from NV memory
t <- server.load();

// If values aren't present, use defaults
if (!("brightness" in t)) t["brightness"] <- 128;
if (!("red" in t)) t["red"] <- 0;
if (!("green" in t)) t["green"] <- 0;
if (!("blue" in t)) t["blue"] <- 0;
if (!("offset" in t)) t["offset"] <- 0;
if (!("digits" in t)) t["digits"] <- 6;
if (!("mode" in t)) t["mode"] <- 12;
if (!("dst" in t)) t["dst"] <- 0;

// Clock settings
local brightness = t["brightness"];
local red = t["red"];
local green = t["green"];
local blue = t["blue"];
local offset = t["offset"];
local digits = t["digits"];
local mode = t["mode"];
local dst = t["dst"];

// Time variables
local d;
local second;
local minute;
local hour;
local am;

// Create three character values
local aH = (brightness / 100);
local aT = ((brightness % 100) / 10);
local aO = (brightness % 10);

local rH = (red / 100);
local rT = ((red % 100) / 10);
local rO = (red % 10);

local gH = (green / 100);
local gT = ((green % 100) / 10);
local gO = (green % 10);

local bH = (blue / 100);
local bT = ((blue % 100) / 10);
local bO = (blue % 10);

function reloadSettings()
{
    // Load data from NV memory
    t <- server.load();
    
    // Clock settings
    brightness = t["brightness"];
    red = t["red"];
    green = t["green"];
    blue = t["blue"];
    offset = t["offset"];
    digits = t["digits"];
    mode = t["mode"];
    dst = t["dst"];
    
    // Create three character values
    aH = (brightness / 100);
    aT = ((brightness % 100) / 10);
    aO = (brightness % 10);
    
    rH = (red / 100);
    rT = ((red % 100) / 10);
    rO = (red % 10);
    
    gH = (green / 100);
    gT = ((green % 100) / 10);
    gO = (green % 10);
    
    bH = (blue / 100);
    bT = ((blue % 100) / 10);
    bO = (blue % 10);
}

function settingA(settingBrightness)
{
    server.log("Setting brightness PWM value to " + settingBrightness);
    brightness = settingBrightness;
    t["brightness"] = brightness;
    server.save(t);
    reloadSettings();
}

function settingR(settingRed)
{
    server.log("Setting red PWM value to " + settingRed);
    red = settingRed;
    t["red"] = red;
    server.save(t);
    reloadSettings();
}

function settingG(settingGreen)
{
    server.log("Setting green PWM value to " + settingGreen);
    green = settingGreen;
    t["green"] = green;
    server.save(t);
    reloadSettings();
}

function settingB(settingBlue)
{
    server.log("Setting blue PWM value to " + settingBlue);
    blue = settingBlue;
    t["blue"] = blue;
    server.save(t);
    reloadSettings();
}

function settingO(settingOffset)
{
    server.log("Setting offset to " + settingOffset);
    offset = settingOffset;
    t["offset"] = offset;
    server.save(t);
    reloadSettings();
}

function settingD(settingDigits)
{
    server.log("Setting number of digits to " + settingDigits);
    digits = settingDigits;
    t["digits"] = digits;
    server.save(t);
    reloadSettings();
}

function settingM(settingMode)
{
    server.log("Setting clock to " + settingMode + " hour mode");
    mode = settingMode;
    t["mode"] = mode;
    server.save(t);
    reloadSettings();
}

function settingDst(settingDst)
{
    server.log("Setting Daylight Savings Time to " + settingDst);
    dst = settingDst;
    t["dst"] = dst;
    server.save(t);
    reloadSettings();
}

agent.on("brightness", settingA);
agent.on("red", settingR);
agent.on("green", settingG);
agent.on("blue", settingB);
agent.on("offset", settingO);
agent.on("digits", settingD);
agent.on("mode", settingM);
agent.on("dst", settingDst);

// Pin 5 = TX Pin 7 = RX
serial <- hardware.uart57;

// should never receive data, but if we do... 
function rxData()
{
    local b = serial.read();
}
 
// Configure the uart
serial.configure(115200, 8, PARITY_NONE, 1, NO_CTSRTS, rxData);

// Write a digit to the Smart Nixie Tubes using above settings
function writeDigit(digit) 
{
    serial.write("$" + digit + ",N,N," + aH + aT + aO + "," + rH + rT + rO + "," + gH + gT + gO + "," + bH + bT + bO);
}

// Delay routine during anti-cathode poisoning
function delay()
{
    imp.sleep(0.01);
}

// Get and format time from Imp
function getTime()
{
    d = date();
    second = d["sec"];
    minute = d["min"];
    hour = d["hour"];
    
    // Adjust from GMT
    hour += offset;
    
    // Adjust for DST
    hour += dst;
    
    // AM or PM (for 12 hour mode)
    if ((hour > 12) || (hour < 0))
    {
        am = false;
    }
    else
    {
        am = true;
    }
    
    // Adjust for offset
    if ((hour < 0) && (mode == 12)) hour += 12;
    if ((hour < 0) && (mode == 24)) hour += 24;
    
    // 12 or 24 hour mode
    if ((hour > 12) && (mode == 12)) 
    {
        hour -= 12;
    }
}
 
// Called once a second
function update() 
{
    // Record start time
    local start = hardware.millis();
    
    // Get time from Imp
    getTime();
    
    local time = "";
    
    // Format hour 
    if (hour < 10) time += "0";
    time += hour + ":";
    
    // Format minutes
    if (minute < 10) time += "0";
    time += minute + ":";
    
    // Format seconds
    if (second < 10) time += "0";
    time += second;
    
    // Write time to server log
    server.log(time);
    
    if (((minute % 10) == 0) && (second == 0))
    {
        // Do ACP routine every ten minutes
        antiCathodePoisoning();
        
        // Resync with server at midnight
        if (((hour == 0) || ((hour == 12) && (am == true))) && (minute == 0))
        {
            server.expectonlinein(5);
            server.connect();
        }
    }
    else
    {
        // Write time to Smart Nixie Tubes
        if (digits == 10) writeDigit("-");
        writeDigit(second % 10);
        writeDigit(second / 10);
        if (digits == 10) writeDigit("-");
        writeDigit(minute % 10);
        writeDigit(minute / 10);
        if (digits == 10) writeDigit("-");
        writeDigit(hour % 10);  
        writeDigit(hour / 10);       
        if (digits == 10) writeDigit("-");
        serial.write("!");
        serial.flush();
    }
    
    // Record stop time
    local stop = hardware.millis();

    // Sleep for one second minus the time the function took to run
    imp.wakeup(1 - ((stop - start) * 0.001), function() { update(); });
} 

// Initial call to update function
update();

function antiCathodePoisoning()
{
    local i = 0;
    
    server.log("Running ACP Routine");
    
    switch (digits)
    {
        // Four digit clock
        case 4:
            for (i = 0; i < 10; i++)
            {
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(minute % 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit(i);
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit(hour % 10);
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            break;
            
        // Six digit clock
        case 6:
            for (i = 0; i < 10; i++)
            {
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(second % 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);     
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i); 
                writeDigit(i);      
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit(minute % 10);
                writeDigit(i);
                writeDigit(i); 
                writeDigit(i);    
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit(i); 
                writeDigit(i);    
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit(hour % 10);  
                writeDigit(i);      
                serial.write("!");
                serial.flush();
                delay();
            }
            break;
        
        // Ten digit clock
        case 10:
            for (i = 0; i < 10; i++)
            {
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);     
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);  
                writeDigit(i);       
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);  
                writeDigit(i);       
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);  
                writeDigit(i);      
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i); 
                writeDigit(i);       
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(minute % 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);  
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit(i);
                writeDigit(i);
                writeDigit(i);    
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit("-");
                writeDigit(i);
                writeDigit(i);     
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit("-");
                writeDigit(hour % 10);  
                writeDigit(i);    
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            for (i = 0; i < 10; i++)
            {
                getTime();
                
                writeDigit("-");
                writeDigit(second % 10);
                writeDigit(second / 10);
                writeDigit("-");
                writeDigit(minute % 10);
                writeDigit(minute / 10);
                writeDigit("-");
                writeDigit(hour % 10);  
                writeDigit(hour / 10);       
                writeDigit(i);
                serial.write("!");
                serial.flush();
                delay();
            }
            break;
            
        default:
            break;
    }
}
